import ReportLayout from '@/layout/report';
import coverImg from '@/assets/images/report/riskDeclaration/cover.jpg';
import style from './style.module.scss';

type RiskDeclarationReportType = { number: number };

const RiskDeclarationReportComponent = ({ number }: RiskDeclarationReportType) => (
    <ReportLayout title='Декларация о рисках' number={`${number}`}>
        <div className={style.riskDeclaration_img_wrapper}>
            <img src={coverImg.src} alt='Декларация о рисках' className={style.riskDeclaration_img} />
        </div>
        <p className={style.riskDeclaration_text}>Общее предупреждение о риске:</p>
        <p className={style.riskDeclaration_text}>
            <ol>
                <li>Инвестиции и торговля на финансовых рынках (включая, но не ограничиваясь, валютой, акциями, облигациями, производными инструментами) влекут за собой значительный уровень риска. Возможность потери части или всего начального капитала.</li>
                <li>Риск изменения рыночных условий: Финансовые рынки могут быть подвержены значительным короткосрочным колебаниям, которые могут повлиять на производительность инвестиций.</li>
                <li>Риск ликвидности: Некоторые инструменты могут стать трудными для продажи или покупки в определенное время, что может повлиять на способность инвестора выйти из позиции.</li>
                <li>Риск инфляции: Инфляция может снизить реальную стоимость будущих возвратов.</li>
                <li>Риск валюты: Если инвестиции совершаются в иностранной валюте, изменения в обменном курсе могут повлиять на стоимость и доходность инвестиций.</li>
                <li>Риск концентрации: Вложение большей части капитала в один актив или тип активов может увеличить уровень риска из-за недостатка диверсификации.</li>
                <li>Риск, связанный с потенциальной доходностью. Следует понимать, что любые прогнозы и ожидания относительно доходности инвестиций являются лишь оценками и могут не совпасть с реальностью. Фактическая доходность может варьироваться в зависимости от множества факторов, включая изменения в экономической ситуации, рыночных условиях, уровне инфляции и многих других.</li>
            </ol>
        </p>
    </ReportLayout>
);

export default RiskDeclarationReportComponent;
