import coverImg from '@/assets/images/report/taxGoal/cover.jpg';
import ReportLayout from '@/layout/report';
import style from './style.module.scss';

type TaxGoalReportType = { number: number };

const TaxGoalReportComponent = ({ number }: TaxGoalReportType) => (
    <ReportLayout title='Налоговое планирование' number={`${number}`}>
        <span className={style.taxGoal_title}>Налоговое планирование</span>
        <p className={style.taxGoal_text}>
            Эффективное налоговое планирование является важной частью любого финансового плана. Важно использовать все доступные налоговые льготы и оптимизировать вашу налоговую нагрузку, где это возможно. Это может включать в себя использование налоговых вычетов, таких как вычеты за убытки на фондовом рынке, инвестиционные счета до востребования (ИИС), нестраховые накопительные пенсионные планы (НСП), покупку квартиры, выплату процентов по ипотеке и вычеты на детей.
        </p>
        <p className={style.taxGoal_text}>
            Вам следует регулярно консультироваться с вашим финансовым консультантом или налоговым специалистом, чтобы убедиться, что вы используете все доступные налоговые преимущества. Важно также помнить о своем обязательстве подавать налоговые декларации вовремя и правильно. Выбор инвестиционных продуктов также должен учитывать возможности налоговых вычетов и льгот. Но помните, что налоговое законодательство может изменяться, и то, что является эффективным сегодня, может не быть таковым в будущем.
        </p>
        <p className={style.taxGoal_text}>
            В данном Персональном финансовом плане налоговые вычеты лишь подсчитаны, и окончательное решение о получении вычетов принимается налоговыми органами.
        </p>
        <div className={style.taxGoal_img_wrapper}>
            <img src={coverImg.src} alt='Налоговое планирование' className={style.taxGoal_img} />
        </div>
    </ReportLayout>
);

export default TaxGoalReportComponent;
