import ReportLayout from '@/layout/report';
import style from './style.module.scss';

type DisclaimerReport = { number: number };

const DisclaimerReportComponent = ({ number }: DisclaimerReport) => (
    <ReportLayout title='Дисклеймер' number={`${number}`}>
        <span className={style.disclaimer_title}>Персональный финансовый план</span>
        <p className={style.disclaimer_text}>
            Этот документ представляет собой план, который предлагает возможную стратегию для достижения ваших финансовых целей и не является обязательством или гарантией успеха.
        </p>
        <p className={style.disclaimer_text}>
            Фактические результаты будут зависеть от многих факторов, включая вашу способность сохранять и инвестировать средства, рыночные условия и другие обстоятельства, которые могут отличаться от предположений, использованных при планировании.
        </p>
        <p className={style.disclaimer_text}>
            При расчете рекомендованного ежемесячного пополнения в вашем персональном финансовом плане была учтена индексация суммы ежемесячного пополнения на величину 5.7% в год (Xm  в месяц) . Мы применяем данный в параметр в наших расчетах с целью смягчить влияние инфляции. Пожалуйста, обратите внимание, что эти расчеты основаны на текущих финансовых данных и предположении о постоянной индексации. Однако, реальные результаты могут отличаться и зависят от различных факторов, включая изменения экономической ситуации и личных финансовых обстоятельств.
        </p>
        <p className={style.disclaimer_text}>
            Вам следует регулярно, не реже чем раз в полгода, пересматривать и, если необходимо, корректировать свой финансовый план. Это включает в себя ребалансировку вашего портфеля в соответствии с новыми данными по инфляции, изменению вашего капитала, срокам ваших целей и промежуточными результатами от инвестирования.
        </p>
    </ReportLayout>
);

export default DisclaimerReportComponent;
